:root{
    --fondoSecundario: hsl(217, 19%, 38%);
    --fondoBack: hsl(218, 23%, 16%);
    --fondoPrimario: hsl(217, 19%, 24%);
    --btnColor: hsl(150, 100%, 66%);
    --colorText: hsl(193, 38%, 86%);
}

body{
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
    background-color: var(--fondoBack);
    
}

.container-fluid{
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    
}

.card{
width: 650px;
height:400px;
border-radius: 1rem;
background-color: var(--fondoPrimario);
}

.p-5 {
    padding: 4rem!important;
}

.title{
    color: var(--btnColor);
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;  
}

.dado{
    height: 25px;
}

p{
    color: var(--colorText);
    font-size: 28px;
}

.botton{
    border: 0px;
    position: absolute !important;
    top: 360px;
    right: 287px;
    height: 75px;
    width: 75px;
    border-radius:50%;
    background-color: var(--btnColor);
}

.inp{
 color: var(--btnColor);
 font-size: 15px;
}

.botton:hover{
box-shadow: 0px 0px 400px -40px var(--btnColor), 0px 0px 36px -3px var(--btnColor);
}

.container-msj {
min-height: 220px;
}
.separador-mobile{
    display: none;
}

@media (max-width: 375px){
    .card{
        width: 95%;
        }

        .botton{
            border: 0px;
            position: absolute !important;
            top: 373px;
            right: 140px;
            height: 50px;
            width: 50px;
        
        }
        .dado{
            height: 18px;
        }
        
        .separador-mobile{
            display: block;
        }
        .separador-desktop{
            display: none;
        }
        .title{
            font-size: 12px;
        }

        p{
            font-size: 20px;
        }
        .p-5{
            padding: 3rem !important;
        }

}




.attribution{
    margin-top: 200px;
    color: var(--colorText);
}

